<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prosta lista zadań</title>
    <link rel="icon" href="picture/MATI.png">
    <meta property="og:image" content="picture\idealny-plan.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="CSS/style.css" rel="stylesheet">
    <link href="CSS/container.css" rel="stylesheet">
    <link href="CSS/section.css" rel="stylesheet">
    <link href="CSS/form.css" rel="stylesheet">
    <link href="CSS/tasks.css" rel="stylesheet">
    <link href="CSS/buttons.css" rel="stylesheet">

    <script defer src="JS/script.js"></script>
</head>

<body>
    <main class="container">
        <header>
            <h2>Prosta lista zadań</h2>
        </header>
        <section class="section">
            <h3 class="section__header">
                Dodaj nowe zadanie
            </h3>
            <div class="section__content">
                <form class="form js-form">
                    <input class="form__input js-newTask" placeholder="Co jest do zrobienia?">
                    <button class="form__button">Dodaj zadanie</button>
                </form>
            </div>
        </section>
        <section class="section">
            <h3 class="section__header">Lista zadań</h3>
            <div class="buttons js-buttons">
                <button class="buttons__section js-hideDoneTasks"></button>
                <button class="buttons__section js-markAllDone"></button>
            </div>  
            <div class="section__content">
                <ul class="tasks js-tasks">
                </ul>
            </div>
        </section>
    </main>

</body>

</html>